<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cmy</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>springmvc_mybatis</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>


	<properties>
		<!-- JDK版本 -->
		<java.version>1.7</java.version>
		<!-- 工程编码格式 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Spring mvc Mybatis -->
		<spring.version>4.2.4.RELEASE</spring.version>
		<struts.version>2.3.24.1</struts.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.1.1</mybatis.spring.version>
		<github.pagehelper.version>3.6.0</github.pagehelper.version>
		<github.jsqlparser.version>0.9.4</github.jsqlparser.version>

		<!-- alibaba -->
		<fastjson.version>1.2.7</fastjson.version>
		<alibaba.dubbo.version>2.4.10</alibaba.dubbo.version>
		<aliyun.sdk.oss.version>2.2.1</aliyun.sdk.oss.version>
		<alipay.sdk.java.version>20150820220052</alipay.sdk.java.version>

		<!-- zookeeper -->
		<zookeeper.version>3.4.8</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>

		<!-- mysql -->
		<mysql.version>5.1.37</mysql.version>

		<!-- httpclient -->
		<httpclient.version>4.4.1</httpclient.version>

		<!-- apache commons lib version -->
		<commons.codec.version>1.10</commons.codec.version>
		<commons.dbcp.version>1.2.2</commons.dbcp.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.io.version>2.4</commons.io.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-pool2.version>2.3</commons-pool2.version>

		<c3p0.version>0.9.1.2</c3p0.version>

    <!-- cache version -->
    <!-- jedis -->
    <jedis.version>2.7.0</jedis.version>
    
		<!-- log -->
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.10</slf4j.version>
		
		<!-- test -->
		<junit.version>3.8.1</junit.version>

    <!-- plugin version -->
    <plugin.mybatis.generator>1.3.1</plugin.mybatis.generator>
    <plugin.maven.surefire.version>2.18.1</plugin.maven.surefire.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven.dependency.plugin.version>2.1</maven.dependency.plugin.version>
    
		<!-- provided -->
		<!-- servlet -->
		<servlet.api.version>2.5</servlet.api.version>
	</properties>

	<dependencies>

		<!-- Common libs -->
		<!-- log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- log end -->

		<!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>

		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>

		<!-- mybaits 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${github.pagehelper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>${github.jsqlparser.version}</version>
		</dependency>

		<!-- jdbc pool -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>

		<!-- spring核心包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- commons-lib begin -->
		<!-- 导入dbcp的jar包, 用来在applicationContext.xml中配置数据库 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		<!-- Base64解码工具 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<!-- 上传组件包 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<!-- commons-lib end -->

		<!-- provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<!-- 输出目录 -->
		<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>

		<!-- 配置Maven 对resource文件 过滤 -->
		<!-- <resources> -->
		<!-- <resource> -->
		<!-- <directory>src/main/java</directory> -->
		<!-- <includes> -->
		<!-- <include>**/*.java</include> -->
		<!-- <include>**/*.xml</include> -->
		<!-- </includes> -->
		<!-- <filtering>true</filtering> -->
		<!-- </resource> -->
		<!-- <resource> -->
		<!-- <directory>src/main/resources</directory> -->
		<!-- <includes> -->
		<!-- <include>**/*.xml</include> -->
		<!-- <include>**/*.properties</include> -->
		<!-- </includes> -->
		<!-- <filtering>true</filtering> -->
		<!-- </resource> -->
		<!-- </resources> -->

		<plugins>

			<!-- 打包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<configuration>
					<outputDirectory>${basedir}/src/main/webapp/WEB-INF/lib</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Mybatis generator代码生成插件 配置 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${plugin.mybatis.generator}</version>
				<configuration>
					<configurationFile>${mybatis.generator.generatorConfig.xml}</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
			</plugin>

			<!-- JDK版本插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
