# pupa

./: .gitignore  README.md  pom.xml  readme.txt
XX/: .gitignore  pom.xml
XX/src/main/java/com/application/: Application.java  SpringApplication.java
XX/src/main/java/com/c/j/w/: Application.java
XX/src/main/java/com/cmy/basis/bt/: StringTest.java
XX/src/main/java/com/cmy/basis/collection/: QueueTest.java  StackTest.java
XX/src/main/java/com/cmy/basis/conn/: Conn.java
XX/src/main/java/com/cmy/basis/io/: BufferInOutStream.java  InOutStream.java  ObjectStream.java  ReaderWriterStream.java  StringBufferStream.java  TextReader.java  ZipReader.java  ZipUtil.java
XX/src/main/java/com/cmy/basis/script/: Script.java
XX/src/main/java/com/cmy/basis/thread/: TheadPool.java  VolatileTest.java
XX/src/main/java/com/cmy/cache/memcache/: MemCacheClient.java
XX/src/main/java/com/cmy/cache/redis/: JedisClient.java  JedisEnum.java
XX/src/main/java/com/cmy/desn/builder/: Builder.java  BuilderTest.java  MailSender.java  Sender.java  SmsSender.java
XX/src/main/java/com/cmy/desn/prototype/: Prototype.java
XX/src/main/java/com/cmy/desn/singleton/: Singleton.java
XX/src/main/java/com/cmy/framework/: Application.java  SpringContext.java
XX/src/main/java/com/cmy/http/: HttpInvoker.java  IPAddressAnalysor.java
XX/src/main/java/com/cmy/net/http/: HttpInvoker.java  IPAddressAnalysor.java
XX/src/main/java/com/cmy/net/mina/: MinaClientHandler.java  MinaClientLaunch.java  MinaServerHandler.java  MinaServerLauch.java  SimpleMinaClientLauch.java
XX/src/main/java/com/cmy/net/tcp/: TCPClient.java  TCPServer.java
XX/src/main/java/com/cmy/redis/: JedisClient.java  JedisEnum.java
XX/src/main/java/com/cmy/test/: SPX.java  UnitTest.java  XX.java
XX/src/main/java/com/cmy/util/: IdentityGenerator.java
XX/src/main/java/com/cmy/vm/: HeapOutOfMemory.java
XX/src/main/java/com/cmy/vm/oom/: HeapOutOfMemory.java  StackOverFlow.java  YoungOutOfMemory.java
XX/src/main/java/com/db/jedis/: JedisClient.java  JedisEnum.java
XX/src/main/java/com/db/memcache/: MemCacheClient.java
XX/src/main/java/com/db/mongodb/: MongoDBJDBC.java  SpringMongoDBApplication.java
XX/src/main/java/com/db/mongodb/dao/: BaseMongoDao.java  Book.java  Student.java  StudentDao.java
XX/src/main/java/com/test/: SpringApplication.java  UnitTest.java
XX/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  applicationContext.xml_bak  jdbc.properties  log4j.properties  sqlMapConfig.xml
XX/src/main/resources/config/: jdbc.properties  mongodb.properties  redis.properties
XX/src/main/resources/spring/: applicationContext-annotation.xml  applicationContext-dubbo-consumer.xml  applicationContext-jdbc.xml  applicationContext-mongodb.xml  applicationContext-mybatis.xml  applicationContext-property.xml  applicationContext-redis.xml  applicationContext-transation.xml  spring-mvc.xml
framework/: pom.xml
framework/spring-boot-angularjs/: pom.xml  startup.sh
framework/spring-boot-angularjs/src/main/java/com/github/cms/: CMSApplication.java
framework/spring-boot-angularjs/src/main/resources/: application.yml  privilege.json
framework/spring-boot-angularjs/src/main/resources/static/: angular-stripped.html  index.html  index.min.html  login.html
framework/spring-boot-angularjs/src/main/resources/static/js/: app.js  common.js  config.js  config.lazyload.js  config.router.js  main.js  upload.js
framework/spring-boot-angularjs/src/main/resources/static/js/directives/: ui-fullscreen.js
framework/spring-boot-angularjs/src/main/resources/static/js/jedate/: jquery.jedate.js  jquery.jedate.min.js
framework/spring-boot-angularjs/src/main/resources/static/resource/css/: Announcement.css  app.css
framework/spring-boot-angularjs/src/main/resources/static/resource/l10n/: zh_cn.json
framework/spring-boot-angularjs/src/main/resources/static/tpl/: app.html  app_dashboard_v1.html  app_dashboard_v2.html  music.detail.html  music.mtv.detail.html  music.mtv.html  page_post.html  page_profile.html  page_search.html  table_datatable.html  ui_portlet.html  ui_widgets.html
framework/spring-boot-angularjs/src/main/resources/static/tpl/blocks/: aside.html  aside.music.html  header.html  header.music.html  nav.html  nav_prototype_bak.html
framework/spring-boot-angularjs/src/main/resources/static/view/user_manage/: change_password.html  change_password.js  user_add_modal.html  user_add_modal.js  user_manage.html  user_manage.js
framework/spring-boot-angularjs/src/main/resources/static/websocket/: websocket.js
framework/spring-boot-angularjs/src/main/resources/static/websocket/css/: msgwin.css
framework/spring-boot-druid/: pom.xml
framework/spring-boot-druid/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/com/github/kafka/: Consumer1.java  Consumer2.java  Producer.java
springmvc-swagger/: pom.xml
springmvc-swagger/src/main/java/com/cmy/controller/: DemoController.java  StudentController.java
springmvc-swagger/src/main/java/com/cmy/interceptor/: XInterceptor.java
springmvc-swagger/src/main/java/com/cmy/pojo/: DemoPojo.java  ResultDto.java  ResultPojo.java  UserModel.java
springmvc-swagger/src/main/java/com/cmy/swagger/: SwaggerConfig.java
springmvc-swagger/src/main/resources/: log4j.properties  spring-mvc.xml
springmvc-swagger/src/main/webapp/: index.html  index.jsp
springmvc-swagger/src/main/webapp/WEB-INF/: web.xml
springmvc-swagger/src/main/webapp/images/: Thumbs.db
springmvc_mybatis/: pom.xml
springmvc_mybatis/src/main/java/com/cmy/core/context/: SysContext.java
springmvc_mybatis/src/main/java/com/cmy/main/: MybatisTest.java  RpcCilent.java  SpringTest.java
springmvc_mybatis/src/main/resources/: jdbc.properties  log4j.properties  sqlMapConfig.xml
springmvc_mybatis/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis_.xml
springmvc_mybatis/src/main/webapp/: api.jsp
springmvc_mybatis/src/main/webapp/WEB-INF/: web.xml
springmvc_mybatis/src/test/resources/: generatorConfig.properties  generatorConfig.xml
(+235 files in other folders)
